package com.reinto.borrowfox.Services;

import com.reinto.borrowfox.Models.Address;
import com.reinto.borrowfox.Models.BorrowData;
import com.reinto.borrowfox.Models.Card;
import com.reinto.borrowfox.Models.ChatListItem;
import com.reinto.borrowfox.Models.ChatMessage;
import com.reinto.borrowfox.Models.FullItemData;
import com.reinto.borrowfox.Models.GroupModel;
import com.reinto.borrowfox.Models.ItemData;
import com.reinto.borrowfox.Models.LendData;
import com.reinto.borrowfox.Models.NotificationItem;
import com.reinto.borrowfox.Models.SimpleCategoryPlusFox;
import com.reinto.borrowfox.Models.UploadImage;
import com.reinto.borrowfox.Models.User;
import com.reinto.borrowfox.managers.CategoryManager;
import com.reinto.borrowfox.managers.RequestItemManager;

import java.util.ArrayList;
import java.util.List;

public interface  IDownloadAPIService {

    void getCategories(final TaskDoneListener<List<SimpleCategoryPlusFox>> list);

    /**
     * gets all categories + fox tip
     *
     * @param result result
     */
    void getCategoriesUpdated(final TaskDoneListener<List<SimpleCategoryPlusFox>> result);

    /**
     * @param firstName
     * @param lastName
     * @param email
     * @param result
     */
    void register(String firstName, String lastName, String email, TaskDoneListener<Integer> result);

    void login(String email, String password, TaskDoneListener<Boolean> result);

    void sendPassword(String password, TaskDoneListener<Boolean> result);

    void getJustCategoryNames(final TaskDoneListener<CategoryManager> result);

    void downloadCategoryitems(int category_id, final ResultListenerList<List<ItemData>> result);

    void downloadImagesForItems(int item_id, final TaskDoneListener<ArrayList<String>> result);

    void sendFBInfoToServer(String email, String gender, String fb_id, String name, TaskDoneListener<Boolean> result);

    void saveUserInfo(String first_name, String surname, String email, TaskDoneListener<Boolean> result);

    void updateHomeAddress(String city, String street, String housenumber, String postCode, TaskDoneListener<Boolean> result);

    void updateWorkAddress(String city, String street, String housenumber, String postCode, TaskDoneListener<Boolean> result);

    //
    void downloadWorkAddress(TaskDoneListener<Address> result);

    void downloadHomeAddress(TaskDoneListener<Address> result);
    //


    void downloadNotificationInfo(TaskDoneListener<ArrayList<NotificationItem>> result);

    void downloadChats(TaskDoneListener<List<ChatListItem>> result);

    void downloadFullItem(int item_id, TaskDoneListener<FullItemData> result);

    /**
     * send message to other user
     *
     * @param chat_id chat id
     * @param message message text
     * @param result  result
     */
    void sendChatMessage(int chat_id, String message, TaskDoneListener<Boolean> result);

    /**
     * create new card on our server
     *
     * @param token  token generated by stripe
     * @param type   credit card type (visa, mastercard, american bank)
     * @param name   user name
     * @param last4  last 4 digits of credit card number
     * @param result result
     */
    void createNewCard(String token, int type, String name, String last4, TaskDoneListener<Boolean> result);

    /**
     * gets all card from our server
     */
    void getAllCards(ResultListenerList<List<Card>> result);

    /**
     * update all information about user including profile image
     *
     * @param first_name
     * @param last_name
     * @param email
     * @param home_city
     * @param home_street
     * @param home_housenumber
     * @param home_postcode
     * @param work_city
     * @param work_street
     * @param work_housenumber
     * @param work_postcode
     * @param image_source
     * @param name
     * @param resampleType
     * @param result
     */
    void fullyUpdateProfile(String first_name, String last_name, String email,
                            String home_city, String home_street, String home_housenumber, String home_postcode,
                            String work_city, String work_street, String work_housenumber, String work_postcode,
                            String image_source, String name, String resampleType, String street, String city,
                            TaskDoneListener<Boolean> result);


    /**
     * update all user information except profile image
     *
     * @param first_name
     * @param last_name
     * @param email
     * @param home_city
     * @param home_street
     * @param home_housenumber
     * @param home_postcode
     * @param work_city
     * @param work_street
     * @param work_housenumber
     * @param work_postcode
     * @param result
     */
    void fullyUpdateProfileNoImage(String first_name, String last_name, String email,
                                   String home_city, String home_street, String home_housenumber, String home_postcode,
                                   String work_city, String work_street, String work_housenumber, String work_postcode,
                                   String street, String city,
                                   TaskDoneListener<Boolean> result);

    void getProfileImage(TaskDoneListener<String> result);

    /**
     * Opens chat (create new one if not existing) and get x last messages
     *
     * @param my_id     user_id
     * @param lender_id lender_id
     * @param item_id   item_id
     * @param limit     useless here
     * @param result    list of messages
     */
    void openChatAndGetMessages(int my_id, int lender_id, int item_id, int limit, MessagesDownloadedListener<List<ChatMessage>> result);

    void disableChat(int chat_id, int user_id, TaskDoneListener<Boolean> result);

    void createNewItem(int lender_id, String item_name, String decription, int category_id, int borrowPrice,
                       int additionalBorrowPrice, int depositPrice, int minimalIntervalCount,
                       int delivery_type, ArrayList<UploadImage> list, ArrayList<String> days,
                       TaskDoneListener<Boolean> result);

    void downloadItemByLender(int status, ResultListenerList<List<LendData>> result);

    void acceptEvent(int eventId, TaskDoneListener<Boolean> result);

    void cancelEvent(int eventId, ResultListenerBoolean<Boolean> result);

    void downloadUserData(int userId, TaskDoneListener<User> result);

    void downloadLendItems(int userId, ResultListenerList<List<ItemData>> result);

    void downloaditemByBorrower(int status, ResultListenerList<List<BorrowData>> result);

    /**
     * @param keyWord
     * @param from
     * @param to
     * @param maxPrice
     * @param orderType
     * @param categoryId
     * @param result
     */
    void searchForItems(String keyWord, String from, String to, int maxPrice, int orderType, int categoryId, ResultListenerList<List<ItemData>> result);

    /**
     * @param result two numbers - unread chat number, unread notification number
     */
    void getChatAndNotifNumber(ResultListenerIntegerArray result);

    /**
     * @param result has user bank account setup in stripe?
     */
    void isUserBankActive(ResultListenerBooleanTwo result);

    /**
     *
     * @param itemId item id
     * @param borrowUserId borrower id
     * @param paymentCardId pyment card id
     * @param beginDate begin date (2016-09-05)
     * @param endDate end date (2016-11-07)
     * @param deliveryType delivery type (1 - courier, 2 - personal)
     * @param beginTime begin time (14241654324)
     * @param endTime end time (14234324344)
     * @param beginAddressId begin address id
     * @param endAddressId end address id
     * @param result result (true or false)
     */
    void makeRequest(int itemId, int borrowUserId, int paymentCardId, String beginDate,
                     String endDate, int deliveryType, long beginTime, long endTime,
                     int beginAddressId, int endAddressId, ResultListenerBoolean result);

    void makeRequest2(RequestItemManager.RequestItem item, ResultListenerBoolean result);

    /*Groups*/
    void getGroups(final TaskDoneListener<List<GroupModel>> list);
    void getGroupsUpdated(final TaskDoneListener<List<GroupModel>> result);
}